#项目名称
applicationName=SpringMvc
#jdbc驱动
jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc连接
jdbc.url=jdbc:mysql://127.0.0.1/UserDataDB?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc用户名
jdbc.username=root
#jdbc密码
jdbc.password=123456
jdbc.maxActive=20
jdbc.initialSize=10
jdbc.maxWait=5
jdbc.minIdle=5
jdbc.filters=log4j
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=false
jdbc.testOnReturn=true
jdbc.testOnBorrow=true
jdbc.testWhileIdle=true
jdbc.validationQuery=select 1
jdbc.minEvictableIdleTimeMillis=200000
jdbc.timeBetweenEvictionRunsMillis=200000
jdbc.timeBetweenEvictionRunsMillis=200000